{
  "name": "vissense",
  "version": "0.1.0-rc1",
  "homepage": "https://example.com",
  "authors": [
    "tbk"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "bin",
    "spec",
    "bower_components",
    "node_modules",
    "Gruntfile.js",
    "karma.conf.html",
    "SpecRunner.html",
    "package.json",
    "bower.json",
    "src/test",
    "**/.*"
  ],
  "devDependencies": {
    "qunit": "1.14.0",
    "jasmine": "2.0.0",
    "lodash": "2.4.1",
    "jquery": "2.1.1",
    "jasmine-jquery": "velesin/jasmine-jquery#2.0.5"
  },
  "dependencies": {
    "visibilityjs": "~1.2.1"
  }
}
