{
  "name": "vissense",
  "version": "0.1.2",
  "homepage": "https://example.com",
  "authors": [
    "tbk"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "spec",
    "bower_components",
    "node_modules",
    "Gruntfile.js",
    "karma.conf.js",
    "SpecRunner.html",
    "package.json",
    "bower.json",
    "dist/coverage",
    "**/.*"
  ],
  "devDependencies": {
    "jasmine": "2.0.1",
    "lodash": "2.4.1",
    "jquery": "2.1.1",
    "jasmine-jquery": "velesin/jasmine-jquery#2.0.5"
  }
}
