{
  "name": "vissense",
  "version": "1.0.0",
  "description": "",
  "main": "dist/vissense.js",
  "scripts": {
    "precommit": "npm test && npm run build",
    "build": "rimraf dist && webpack --no-minimize && webpack",
    "coverage": "babel-node node_modules/isparta/bin/isparta cover node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
    "coveralls": "npm run coverage && coveralls < coverage/lcov.info && rimraf coverage",
    "test": "npm run test-server && npm run test-browser",
    "test-server": "mocha test/server --recursive --compilers js:babel-core/register --bail --require mocha.config.js",
    "test-browser": "karma start --single-run",
    "tdd": "npm run test-server -- --watch",
    "tdd-browser": "karma start"
  },
  "repository": "theborakompanioni/vissense",
  "keywords": [],
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "babel": "^5.8.3",
    "babel-core": "^5.8.3",
    "babel-eslint": "^4.1.4",
    "babel-loader": "^5.3.3",
    "chai": "^3.2.0",
    "coveralls": "^2.11.4",
    "eslint": "^1.4.1",
    "eslint-plugin-babel": "^2.1.1",
    "husky": "^0.10.1",
    "isparta": "^3.5.1",
    "karma": "^0.13.14",
    "karma-fixture": "file:node_modules/karma-fixture",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^1.1.0",
    "karma-spec-reporter": "0.0.18",
    "karma-webpack": "^1.5.0",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "^1.0.0",
    "phantomjs-polyfill": "0.0.1",
    "rimraf": "^2.4.3",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.12.2"
  },
  "author": {
    "name": "theborakompanioni",
    "email": "theborakompanioni+github@gmail.com"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "license": "MIT",
  "dependencies": {}
}
